@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
 
    font-family: 'Montserrat', sans-serif;
    
}

body{
    background-color: black;
}

@keyframes FadeIn {
    from{
        opacity: 0;
        filter: blur(3px);
    }to{
        opacity: 1;
        filter: blur(0px);
    }
    
}



h1,p,h4{
    color: #F2F2F2;
    
}



/*NavBar*/
.navbar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #F2F2F2;

    
}

.options ul{
    display: flex;
    list-style: none;
    gap: 30px;

}
.logo img{
    width: 40px;
    border-radius: 5px;
}

.options ul >*{
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative;
    
}

.options ul >*:hover{
    transform: translateY(-5px);

}



/*front Page Section*/

h1{
    font-size: 50px;
    text-align: center;

}
.Frontpage{
    display: flex;
    animation: FadeIn 4s ease;
}

.PriceOffer p{
    color: black;
}
.images img{
    width: 350px;
    border-radius: 5px;
    margin-top: 120px;
    margin-right: 30px;
}

.haircuts{
    display: flex;
    margin-top: 30px;
}

.row1 ,.row2{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 40px;
   margin-left: 200px;

    
}

.price img{
    width: 80px;
    border-radius: 50%;
}
.price{
    display: flex;
    gap: 10px;
}

h4{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}


@media (max-width:480px){
    .options{
        position: absolute;
        top: 60px;
        opacity: 0;
        transition: 0.3s ease;
        margin-left: 100px;
       
    }

    .options.active{
        opacity: 1;
        background: transparent;
    }

    .nav{
        display: flex;
    }

    .ham-menu{
        height: 50px;
        width: 50px;
        margin-left: auto;
        position: relative;
    }

    .ham-menu span{
        display: block;
        height: 5px;
        width: 100%;
        background-color: #F2F2F2;
        margin: 6px 0;
        border-radius: 3px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.3s ease;
    }

    .ham-menu span:nth-child(1){
        top: 25%;
    }
    .ham-menu span:nth-child(3){
        top: 75%;
    }

    .ham-menu.active span:nth-child(1){
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .ham-menu.active span:nth-child(2){
        opacity: 0;
    }

    .ham-menu.active span:nth-child(3){
        top: 50%;
        transform: translate(-50%, 50%) rotate(-45deg);
    }


    .options ul{
        flex-direction: column;
        font-size: 20px;
    }


    .Frontpage{
        flex-direction: column;
    }

    .images img{
        margin-left: 1rem;
    }

    .haircuts{
        overflow-x: hidden;
        margin: 0;
    }

    .row1,.row2{
        margin: 0;
        width: 50%;
        ;
    }
    .price{
        flex-direction: column;
      
        align-items: center;
    }
}


@media (min-width:540px) and (max-width:780px){
    .Frontpage{
        flex-direction: column;
    }

    .images img{
        margin-left: 13rem;
    }

    .haircuts{
        overflow-x: hidden;
        margin: 0;
    }

    .row1, .row2{
        margin: 0;
        width: 50%;
        margin-left: 3rem;
    }



    }

@media (min-width:800px ) and (max-width:1024px){
    .Frontpage{
        flex-direction: column;
    }

    .images img{
        margin-left: 14rem;
    }

    .haircuts{
        overflow-x: hidden;
    }

    .row1,.row2{
        margin: 0;
        width: 50%;
        
     
    }
    .price{
        flex-direction: column;
        justify-content:center ;
        align-items: center;
    }
}

@media (min-width: 800px) and (max-width: 1024px) {

    .Frontpage{
       
        flex-direction: column;
    }

    p{
        text-align: center;
    }
}



